    clock.tick(60)
    keys = pygame.key.get_pressed()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == KEYDOWN:
            if event.key == K_SPACE and num < len(dialogue):  # Prevent going past last dialogue
                num += 1
            if event.key == K_SPACE and wait_for_space:  # Transition to the next phase after flower message
                wait_for_space = False
                next = True  # Set flag to move to the next screen

    screen.fill((0, 0, 0))

    if num < len(dialogue):
        draw_dialogue_box(boppi if boppi_talking[num] else batti, dialogue[num])
    elif num == len(dialogue):
        screen.blit(bigFlower, (390, 110))
        flowerBack_text = font.render("Boppi got his flower back!", True, (255, 255, 255))
        screen.blit(flowerBack_text, (440, 600))
        for j in range(0, 400):
            nextTimer += 1
        if nextTimer == 400:
            next = True

        # Start waiting for space press
        if not flower_displayed:
            flower_displayed = True
            wait_for_space = True  # Set to True to wait for spacebar press

    if next:

        line1 = font.render("Boppi has grown this flower from a seedling.", True, (255, 255, 255))
        line2 = font.render("He has raised many flowers as a florist, but this one was special.", True, (255, 255, 255))
        line3 = font.render("This flower was the most beautiful of all,", True, (255, 255, 255))
        line4 = font.render("and Boppi dreamed of the day he could take it to the fair...", True, (255, 255, 255))
        line5 = font.render("for the Miss Photosynthesis competition.", True, (255, 255, 255))
        line6 = font.render("After saving his flower from Batti, his dreams were realized...", True, (255, 255, 255))
        screen.blit(line1, (300, 200))
        screen.blit(line2, (300, 240))
        screen.blit(line3, (300, 280))
        screen.blit(line4, (300, 320))
        screen.blit(line5, (300, 360))
        screen.blit(line6, (300, 400))
        if keys[K_ESCAPE]:
            sys.exit()
        for h in range(0, 400):
            winTimeCounter += 1
        if winTimeCounter == 400:
            next = False
            winTime = True

    if winTime:
        for i in range(0,300):
            creditsCounter += 1
            if creditsCounter >= 300:
                credits = True
                winTime = False
            screen.fill((0, 0, 0))
            screen.blit(winFlower, (390, 100))
            prompt = font.render("[Press SPACE to continue...]", True, (255, 255, 255))
            screen.blit(prompt, (450, 620))
        if keys[K_ESCAPE]:
            sys.exit()


    if credits:
        screen.fill((0, 0, 0))  # Clear screen before drawing credits
        credit1 = font.render("Paris Bingham", True, (255, 255, 255))
        credit2 = font.render("Olivia Kennedy", True, (255, 255, 255))
        credit3 = font.render("Jordan Maxima", True, (255, 255, 255))
        credit4 = font.render("Adonis Sharma", True, (255, 255, 255))
        credit5 = font.render("All graphics created using pixilart.com and dinopixel.com", True, (255, 255, 255))
        credit6 = font.render("Some graphics made on pixelart.com using a color palette by VeryCraftyBoss", True, (255, 255, 255))
        credit7 = font.render("Music and sounds from pixabay.com", True, (255, 255, 255))
        screen.blit(credit1, (300, 200))
        screen.blit(credit2, (300, 240))
        screen.blit(credit3, (300, 280))
        screen.blit(credit4, (300, 320))
        screen.blit(credit5, (100, 360))
        screen.blit(credit6, (100, 400))
        screen.blit(credit7, (100, 440))
        if keys[K_ESCAPE]:
            sys.exit()

    pygame.display.flip()

